 image: node:18.12.1
 
 clone:
   depth: full
 
 pipelines:
   branches:
     erp:
       - step:
           caches:
             - node
           script:
             - npm install
             - echo "Fazendo deploy do ERP"

     statistics:
       - step:
           caches:
             - node
           script:
             - npm install
             - echo "Fazendo deploy do STATISTICS"
